version: 0.2

phases:
  install:
    runtime-versions:
      java: corretto11
  build:
    commands:
      - echo Build Starting on `date`
      - cd GenshinFlow_Be
      - chmod +x ./gradlew
      - ./gradlew build
  post_build:
    commands:
      - echo $(basename ./GenshinFlow_Be/build/libs/*.jar)
artifacts:
  files:
    - GenshinFlow_Be/build/libs/*.jar
    - GenshinFlow_Be/scripts/**
    - GenshinFlow_Be/appspec.yml
  discard-paths: yes